<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:02 GMT 2013 -->
<title>AdminInterface</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/glasgow/internman/impl/admin/AdminInterface.html" target="_top">Frames</a></li>
<li><a href="AdminInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman.impl.admin</div>
<h2 title="Interface AdminInterface" class="title">Interface AdminInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin">Admin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdminInterface</span></pre>
<div class="block">Called "Blank" in current System Architecture interface. Will be changed to
 generic "Admin Interface"</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>1002536r</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#approveOffer(java.lang.String)">approveOffer</a></strong>(java.lang.String&nbsp;matriculation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor</a></strong>(java.lang.String&nbsp;matriculation,
                     java.lang.String&nbsp;visitorName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#createNewAdvertisement(uk.ac.glasgow.internman.Employer, java.lang.String)">createNewAdvertisement</a></strong>(<a href="../../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e,
                      java.lang.String&nbsp;applicationDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/glasgow/internman/CourseCoordinator.html" title="interface in uk.ac.glasgow.internman">CourseCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#getCourseCoordinator()">getCourseCoordinator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#getCurrentEmployer(java.lang.String)">getCurrentEmployer</a></strong>(java.lang.String&nbsp;employer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#getStudents()">getStudents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#publishAdvertisement(int, java.lang.String)">publishAdvertisement</a></strong>(int&nbsp;advertisementIndex,
                    java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String)">recordVisitAssessment</a></strong>(java.lang.String&nbsp;matriculation,
                     <a href="../../../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                     java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#selectStudent(java.lang.String)">selectStudent</a></strong>(java.lang.String&nbsp;matriculation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publishAdvertisement(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAdvertisement</h4>
<pre>void&nbsp;publishAdvertisement(int&nbsp;advertisementIndex,
                        java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="registerNewEmployer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewEmployer</h4>
<pre><a href="../../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;registerNewEmployer(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="approveOffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveOffer</h4>
<pre>void&nbsp;approveOffer(java.lang.String&nbsp;matriculation)</pre>
</li>
</ul>
<a name="assignAcademicVisitor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignAcademicVisitor</h4>
<pre>void&nbsp;assignAcademicVisitor(java.lang.String&nbsp;matriculation,
                         java.lang.String&nbsp;visitorName)</pre>
</li>
</ul>
<a name="createNewAdvertisement(uk.ac.glasgow.internman.Employer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAdvertisement</h4>
<pre><a href="../../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a>&nbsp;createNewAdvertisement(<a href="../../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e,
                                   java.lang.String&nbsp;applicationDetails)</pre>
</li>
</ul>
<a name="selectStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStudent</h4>
<pre><a href="../../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;selectStudent(java.lang.String&nbsp;matriculation)</pre>
</li>
</ul>
<a name="recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordVisitAssessment</h4>
<pre>void&nbsp;recordVisitAssessment(java.lang.String&nbsp;matriculation,
                         <a href="../../../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                         java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;&nbsp;getStudents()</pre>
</li>
</ul>
<a name="getCurrentEmployer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEmployer</h4>
<pre><a href="../../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;getCurrentEmployer(java.lang.String&nbsp;employer)</pre>
</li>
</ul>
<a name="getCourseCoordinator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCourseCoordinator</h4>
<pre><a href="../../../../../../uk/ac/glasgow/internman/CourseCoordinator.html" title="interface in uk.ac.glasgow.internman">CourseCoordinator</a>&nbsp;getCourseCoordinator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/glasgow/internman/impl/admin/AdminInterface.html" target="_top">Frames</a></li>
<li><a href="AdminInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
