<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:02 GMT 2013 -->
<title>UserDatabase</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/glasgow/internman/impl/databases/UserDatabase.html" target="_top">Frames</a></li>
<li><a href="UserDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman.impl.databases</div>
<h2 title="Class UserDatabase" class="title">Class UserDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.internman.impl.databases.UserDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a>, <a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AuthenticateInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserDatabase</span>
extends java.lang.Object
implements <a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a>, <a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AuthenticateInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#addEmployer(uk.ac.glasgow.internman.Employer)">addEmployer</a></strong>(<a href="../../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e)</code>
<div class="block">addEmployer takes an Employer object and, if the Employer isn't already
 present, adds it to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#changeCourseCoordinator(java.lang.String, java.lang.String)">changeCourseCoordinator</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/glasgow/internman/CourseCoordinator.html" title="interface in uk.ac.glasgow.internman">CourseCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getCourseCoordinator()">getCourseCoordinator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getEmployer(java.lang.String)">getEmployer</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">getEmployer takes a String representing the username of an employer and
 returns the Employer object with that username, or null if the employer
 isn't present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getStudent(java.lang.String)">getStudent</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#getStudents()">getStudents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#loginCourseCoordinator(java.lang.String, java.lang.String)">loginCourseCoordinator</a></strong>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</code>
<div class="block">loginCourseCoordinator takes two parameters representing the username and
 password of the course coordinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#loginEmployer(java.lang.String, java.lang.String)">loginEmployer</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">loginEmployer takes two parameters representing the username and password
 of an employer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#loginStudent(java.lang.String, java.lang.String)">loginStudent</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">loginStudent takes two parameters representing the username and password
 of a student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#updateStudent(uk.ac.glasgow.internman.Student)">updateStudent</a></strong>(<a href="../../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="loginStudent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginStudent</h4>
<pre>public&nbsp;boolean&nbsp;loginStudent(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html#loginStudent(java.lang.String, java.lang.String)">AuthenticateInterface</a></code></strong></div>
<div class="block">loginStudent takes two parameters representing the username and password
 of a student. The method will return true if the student with the
 specified username exists and the given password is correct.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html#loginStudent(java.lang.String, java.lang.String)">loginStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AuthenticateInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - String representing username of user</dd><dd><code>password</code> - String representing password of same user</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if username exists and password matches, false otherwise.</dd></dl>
</li>
</ul>
<a name="loginEmployer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginEmployer</h4>
<pre>public&nbsp;boolean&nbsp;loginEmployer(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html#loginEmployer(java.lang.String, java.lang.String)">AuthenticateInterface</a></code></strong></div>
<div class="block">loginEmployer takes two parameters representing the username and password
 of an employer. The method will return true if the employer with the
 specified username exists and the given password is correct.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html#loginEmployer(java.lang.String, java.lang.String)">loginEmployer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AuthenticateInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - String representing employer username</dd><dd><code>password</code> - String representing password of same user</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if employer exists and password matches, false otherwise.</dd></dl>
</li>
</ul>
<a name="loginCourseCoordinator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCourseCoordinator</h4>
<pre>public&nbsp;boolean&nbsp;loginCourseCoordinator(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html#loginCourseCoordinator(java.lang.String, java.lang.String)">AuthenticateInterface</a></code></strong></div>
<div class="block">loginCourseCoordinator takes two parameters representing the username and
 password of the course coordinator. This method will return true if the
 course coordinator with the specified username exists and the given
 password is correct.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html#loginCourseCoordinator(java.lang.String, java.lang.String)">loginCourseCoordinator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AuthenticateInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - String representing course coordinator username</dd><dd><code>password</code> - String representing password of same user</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if course coordinator exists and password matches, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;&nbsp;getStudents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#getStudents()">getStudents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addEmployer(uk.ac.glasgow.internman.Employer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployer</h4>
<pre>public&nbsp;boolean&nbsp;addEmployer(<a href="../../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#addEmployer(uk.ac.glasgow.internman.Employer)">AdminDutiesInterface</a></code></strong></div>
<div class="block">addEmployer takes an Employer object and, if the Employer isn't already
 present, adds it to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#addEmployer(uk.ac.glasgow.internman.Employer)">addEmployer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The new employer</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if new employer added, false if employer already present.</dd></dl>
</li>
</ul>
<a name="getEmployer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployer</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;getEmployer(java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#getEmployer(java.lang.String)">AdminDutiesInterface</a></code></strong></div>
<div class="block">getEmployer takes a String representing the username of an employer and
 returns the Employer object with that username, or null if the employer
 isn't present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#getEmployer(java.lang.String)">getEmployer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The username of the employer</dd>
<dt><span class="strong">Returns:</span></dt><dd>The employer object, if username matches, or null</dd></dl>
</li>
</ul>
<a name="getStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;getStudent(java.lang.String&nbsp;username)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#getStudent(java.lang.String)">getStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getCourseCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCoordinator</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/glasgow/internman/CourseCoordinator.html" title="interface in uk.ac.glasgow.internman">CourseCoordinator</a>&nbsp;getCourseCoordinator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#getCourseCoordinator()">getCourseCoordinator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStudent(uk.ac.glasgow.internman.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudent</h4>
<pre>public&nbsp;void&nbsp;updateStudent(<a href="../../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;student)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#updateStudent(uk.ac.glasgow.internman.Student)">updateStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="changeCourseCoordinator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeCourseCoordinator</h4>
<pre>public&nbsp;void&nbsp;changeCourseCoordinator(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#changeCourseCoordinator(java.lang.String, java.lang.String)">changeCourseCoordinator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/glasgow/internman/impl/databases/UserDatabase.html" target="_top">Frames</a></li>
<li><a href="UserDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
