<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:02 GMT 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/SystemCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/SystemCommand.html" title="class in uk.ac.glasgow.clui">SystemCommand</a></dt>
<dd>
<div class="block">Causes this command to be invoked on the facade provided at construction.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/UnknownSystemCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/UnknownSystemCommand.html" title="class in uk.ac.glasgow.clui">UnknownSystemCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/AcceptOfferCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/AcceptOfferCommand.html" title="class in uk.ac.glasgow.internman.ui">AcceptOfferCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ApproveOfferCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ApproveOfferCommand.html" title="class in uk.ac.glasgow.internman.ui">ApproveOfferCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html" title="class in uk.ac.glasgow.internman.ui">AssignAcademicVisitorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/LoginCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/LoginCommand.html" title="class in uk.ac.glasgow.internman.ui">LoginCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/PublishAdvertisementCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/PublishAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui">PublishAdvertisementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/RecordVisitAssessmentCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/RecordVisitAssessmentCommand.html" title="class in uk.ac.glasgow.internman.ui">RecordVisitAssessmentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/RegisterEmployerCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/RegisterEmployerCommand.html" title="class in uk.ac.glasgow.internman.ui">RegisterEmployerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui">SubmitAdvertisementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ViewAdvertisementDetailCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ViewAdvertisementDetailCommand.html" title="class in uk.ac.glasgow.internman.ui">ViewAdvertisementDetailCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ViewAdvertisementSummaryCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ViewAdvertisementSummaryCommand.html" title="class in uk.ac.glasgow.internman.ui">ViewAdvertisementSummaryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ViewStudentDetailCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ViewStudentDetailCommand.html" title="class in uk.ac.glasgow.internman.ui">ViewStudentDetailCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ViewStudentSummaryCommand.html#processCommand(java.lang.String...)">processCommand(String...)</a></span> - Method in class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ViewStudentSummaryCommand.html" title="class in uk.ac.glasgow.internman.ui">ViewStudentSummaryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Advertisement.html#PublishAd()">PublishAd()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></dt>
<dd>
<div class="block">A course coordinator will review the advertisement and, if suitable, will
 publish the advertisement.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html#PublishAd()">PublishAd()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl">AdvertisementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html#publishAdvertisement(java.lang.Integer, java.lang.String)">publishAdvertisement(Integer, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.adManager.<a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html" title="class in uk.ac.glasgow.internman.impl.adManager">AdManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html#publishAdvertisement(java.lang.Integer, java.lang.String)">publishAdvertisement(Integer, String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.adManager.<a href="../uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html" title="interface in uk.ac.glasgow.internman.impl.adManager">AdManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/Admin.html#publishAdvertisement(int, java.lang.String)">publishAdvertisement(int, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#publishAdvertisement(int, java.lang.String)">publishAdvertisement(int, String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#publishAdvertisement(java.lang.Integer, java.lang.String)">publishAdvertisement(Integer, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Allows Course Coordinator to set a specific Advertisement's status to published.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#publishAdvertisement(java.lang.Integer, java.lang.String)">publishAdvertisement(Integer, String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator only.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/PublishAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">PublishAdvertisementCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/PublishAdvertisementCommand.html#PublishAdvertisementCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">PublishAdvertisementCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/PublishAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui">PublishAdvertisementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">PublishAdvertisementTest</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/testing/package-summary.html">uk.ac.glasgow.internman.impl.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html#PublishAdvertisementTest()">PublishAdvertisementTest()</a></span> - Constructor for class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">PublishAdvertisementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html#publishInvalidAsCCViewCC()">publishInvalidAsCCViewCC()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">PublishAdvertisementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html#publishInvalidAsCCViewEmployer()">publishInvalidAsCCViewEmployer()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">PublishAdvertisementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html#publishInvalidAsCCViewStudent()">publishInvalidAsCCViewStudent()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">PublishAdvertisementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html#publishValidAdAsCCViewCC()">publishValidAdAsCCViewCC()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">PublishAdvertisementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html#publishValidAdAsCCViewOwnerEmployer()">publishValidAdAsCCViewOwnerEmployer()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">PublishAdvertisementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html#publishValidAdAsCCViewStudent()">publishValidAdAsCCViewStudent()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/PublishAdvertisementTest.html" title="class in uk.ac.glasgow.internman.impl.testing">PublishAdvertisementTest</a></dt>
<dd>
<div class="block">Submit a valid advert as a Course Coordinator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
