<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:02 GMT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html#accept()">accept()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#accept()">accept()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>
<div class="block">A student needs to accept an internship.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/AcceptOfferCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">AcceptOfferCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/AcceptOfferCommand.html#AcceptOfferCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">AcceptOfferCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/AcceptOfferCommand.html" title="class in uk.ac.glasgow.internman.ui">AcceptOfferCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html#addEmployer(uk.ac.glasgow.internman.Employer)">addEmployer(Employer)</a></span> - Method in interface uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases">AdminDutiesInterface</a></dt>
<dd>
<div class="block">addEmployer takes an Employer object and, if the Employer isn't already
 present, adds it to the database.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html#addEmployer(uk.ac.glasgow.internman.Employer)">addEmployer(Employer)</a></span> - Method in class uk.ac.glasgow.internman.impl.databases.<a href="../uk/ac/glasgow/internman/impl/databases/UserDatabase.html" title="class in uk.ac.glasgow.internman.impl.databases">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/RegisterEmployer.html#AddEmployerAsCC()">AddEmployerAsCC()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/RegisterEmployer.html" title="class in uk.ac.glasgow.internman.impl.testing">RegisterEmployer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/RegisterEmployer.html#AddEmployerAsEmployer()">AddEmployerAsEmployer()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/RegisterEmployer.html" title="class in uk.ac.glasgow.internman.impl.testing">RegisterEmployer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/RegisterEmployer.html#AddEmployerAsStudent()">AddEmployerAsStudent()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/RegisterEmployer.html" title="class in uk.ac.glasgow.internman.impl.testing">RegisterEmployer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Advertisement.html#addNewRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">addNewRole(String, String, Date, Date, String, Double)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></dt>
<dd>
<div class="block">Each advertisement can have many roles (at least one) associated with it.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html#addNewRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">addNewRole(String, String, Date, Date, String, Double)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl">AdvertisementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/clui/CommandLineUI.html#addSystemCommand(java.lang.String, uk.ac.glasgow.clui.SystemCommand)">addSystemCommand(String, SystemCommand&lt;Facade&gt;)</a></span> - Method in class uk.ac.glasgow.clui.<a href="../uk/ac/glasgow/clui/CommandLineUI.html" title="class in uk.ac.glasgow.clui">CommandLineUI</a></dt>
<dd>
<div class="block">Adds a new command to the user interface.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html" title="class in uk.ac.glasgow.internman.impl.adManager"><span class="strong">AdManager</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/adManager/package-summary.html">uk.ac.glasgow.internman.impl.adManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/adManager/AdManagerInterface.html" title="interface in uk.ac.glasgow.internman.impl.adManager"><span class="strong">AdManagerInterface</span></a> - Interface in <a href="../uk/ac/glasgow/internman/impl/adManager/package-summary.html">uk.ac.glasgow.internman.impl.adManager</a></dt>
<dd>
<div class="block">Called Interact in System Architecture</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin"><span class="strong">Admin</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/admin/package-summary.html">uk.ac.glasgow.internman.impl.admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/databases/AdminDutiesInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases"><span class="strong">AdminDutiesInterface</span></a> - Interface in <a href="../uk/ac/glasgow/internman/impl/databases/package-summary.html">uk.ac.glasgow.internman.impl.databases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin"><span class="strong">AdminInterface</span></a> - Interface in <a href="../uk/ac/glasgow/internman/impl/admin/package-summary.html">uk.ac.glasgow.internman.impl.admin</a></dt>
<dd>
<div class="block">Called "Blank" in current System Architecture interface.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Advertisement</span></a> - Interface in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>
<div class="block">This class represents an advertisement within the internship management
 system.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Advertisement.AdvertisementStatus</span></a> - Enum in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>
<div class="block">An advertisement status is initially pending (just after a company
 creates it).</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">AdvertisementImpl</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></dt>
<dd>
<div class="block"><a href="../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman"><code>Advertisement</code></a></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html#AdvertisementImpl(uk.ac.glasgow.internman.Employer, java.lang.String)">AdvertisementImpl(Employer, String)</a></span> - Constructor for class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl">AdvertisementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/testing/AllTests.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">AllTests</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/testing/package-summary.html">uk.ac.glasgow.internman.impl.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/AllTests.html#AllTests()">AllTests()</a></span> - Constructor for class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/AllTests.html" title="class in uk.ac.glasgow.internman.impl.testing">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html#AM">AM</a></span> - Static variable in class uk.ac.glasgow.internman.impl.adManager.<a href="../uk/ac/glasgow/internman/impl/adManager/AdManager.html" title="class in uk.ac.glasgow.internman.impl.adManager">AdManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html#approve()">approve()</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">InternshipImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/Internship.html#approve()">approve()</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a></dt>
<dd>
<div class="block">A course coordinator needs to approve an internship accepted by a
 student.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#approveAcceptedOffer(java.lang.String)">approveAcceptedOffer(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Allows the Course Coordinator to approve an offer.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing"><span class="strong">ApproveAcceptedOffer</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/testing/package-summary.html">uk.ac.glasgow.internman.impl.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html#ApproveAcceptedOffer()">ApproveAcceptedOffer()</a></span> - Constructor for class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing">ApproveAcceptedOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#approveAcceptedOffer(java.lang.String)">approveAcceptedOffer(String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator only.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html#approveInternshipOfInvalidStudent()">approveInternshipOfInvalidStudent()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing">ApproveAcceptedOffer</a></dt>
<dd>
<div class="block">The course coordinator tries to approve an internship of a student who
 does not exist.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/Admin.html#approveOffer(java.lang.String)">approveOffer(String)</a></span> - Method in class uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#approveOffer(java.lang.String)">approveOffer(String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/ApproveOfferCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">ApproveOfferCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/ApproveOfferCommand.html#ApproveOfferCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">ApproveOfferCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/ApproveOfferCommand.html" title="class in uk.ac.glasgow.internman.ui">ApproveOfferCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html#approveValidInternship()">approveValidInternship()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/ApproveAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing">ApproveAcceptedOffer</a></dt>
<dd>
<div class="block">User: TestCC with password: letmein is logged in.</div>
</dd>
<dt><a href="../uk/ac/glasgow/clui/ArgumentsDescription.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">ArgumentsDescription</span></a> - Annotation Type in <a href="../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/Admin.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor(String, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/Admin.html" title="class in uk.ac.glasgow.internman.impl.admin">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor(String, String)</a></span> - Method in interface uk.ac.glasgow.internman.impl.admin.<a href="../uk/ac/glasgow/internman/impl/admin/AdminInterface.html" title="interface in uk.ac.glasgow.internman.impl.admin">AdminInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor(String, String)</a></span> - Method in class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/InternManTeamW.html" title="class in uk.ac.glasgow.internman.impl">InternManTeamW</a></dt>
<dd>
<div class="block">Allows Course Coordinator to assign an academic visitor.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/InternMan.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor(String, String)</a></span> - Method in interface uk.ac.glasgow.internman.<a href="../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dt>
<dd>
<div class="block">coordinator only.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html" title="class in uk.ac.glasgow.internman.ui"><span class="strong">AssignAcademicVisitorCommand</span></a> - Class in <a href="../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html#AssignAcademicVisitorCommand(uk.ac.glasgow.internman.InternMan, uk.ac.glasgow.clui.SystemDialogue)">AssignAcademicVisitorCommand(InternMan, SystemDialogue)</a></span> - Constructor for class uk.ac.glasgow.internman.ui.<a href="../uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html" title="class in uk.ac.glasgow.internman.ui">AssignAcademicVisitorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/users/User.html#authenticate(java.lang.String)">authenticate(String)</a></span> - Method in class uk.ac.glasgow.internman.users.<a href="../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/databases/AuthenticateInterface.html" title="interface in uk.ac.glasgow.internman.impl.databases"><span class="strong">AuthenticateInterface</span></a> - Interface in <a href="../uk/ac/glasgow/internman/impl/databases/package-summary.html">uk.ac.glasgow.internman.impl.databases</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
