<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:02 GMT 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman"><span class="strong">Employer</span></a> - Interface in <a href="../uk/ac/glasgow/internman/package-summary.html">uk.ac.glasgow.internman</a></dt>
<dd>
<div class="block">An Employer is allowed to publish advertisements for jobs it has available.</div>
</dd>
<dt><a href="../uk/ac/glasgow/internman/impl/EmployerImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">EmployerImpl</span></a> - Class in <a href="../uk/ac/glasgow/internman/impl/package-summary.html">uk.ac.glasgow.internman.impl</a></dt>
<dd>
<div class="block"><a href="../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman"><code>Employer</code></a></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/EmployerImpl.html#EmployerImpl(java.lang.String, java.lang.String, java.lang.String)">EmployerImpl(String, String, String)</a></span> - Constructor for class uk.ac.glasgow.internman.impl.<a href="../uk/ac/glasgow/internman/impl/EmployerImpl.html" title="class in uk.ac.glasgow.internman.impl">EmployerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#employerLoginCorrect()">employerLoginCorrect()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>
<div class="block">Test case for Correct employer Login -
 should Return true</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#employerLoginIncorrectPassword()">employerLoginIncorrectPassword()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>
<div class="block">Test case 1 for InCorrect employer Login -
Password is Incorrect
 should Return false</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html#employerLoginIncorrectUsername()">employerLoginIncorrectUsername()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/LoginTest.html" title="class in uk.ac.glasgow.internman.impl.testing">LoginTest</a></dt>
<dd>
<div class="block">Test case 2 for InCorrect employer Login -
User is Incorrect
 should Return false</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html#employerNotifyFail()">employerNotifyFail()</a></span> - Method in class uk.ac.glasgow.internman.impl.testing.<a href="../uk/ac/glasgow/internman/impl/testing/NotifyAcceptedOffer.html" title="class in uk.ac.glasgow.internman.impl.testing">NotifyAcceptedOffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
