<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:02 GMT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.glasgow.clui</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.clui.SystemCommandException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">uk.ac.glasgow.clui.SystemCommandException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6768621131724501725L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.glasgow.internman</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.glasgow.internman.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.AdvertisementImpl">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl.AdvertisementImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>java.lang.String comments</pre>
</li>
<li class="blockList">
<h4>details</h4>
<pre>java.lang.String details</pre>
</li>
<li class="blockList">
<h4>employer</h4>
<pre><a href="uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a> employer</pre>
</li>
<li class="blockList">
<h4>roles</h4>
<pre>java.util.Map&lt;K,V&gt; roles</pre>
</li>
<li class="blockList">
<h4>numberOfRoles</h4>
<pre>int numberOfRoles</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman">Advertisement.AdvertisementStatus</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.CourseCoordinatorImpl">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/internman/impl/CourseCoordinatorImpl.html" title="class in uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl.CourseCoordinatorImpl</a> extends <a href="uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.EmployerImpl">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/internman/impl/EmployerImpl.html" title="class in uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl.EmployerImpl</a> extends <a href="uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.InternshipImpl">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl.InternshipImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>java.lang.String manager</pre>
</li>
<li class="blockList">
<h4>managerEmail</h4>
<pre>java.lang.String managerEmail</pre>
</li>
<li class="blockList">
<h4>visitComplete</h4>
<pre>boolean visitComplete</pre>
</li>
<li class="blockList">
<h4>employer</h4>
<pre><a href="uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a> employer</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a> role</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman">Internship.InternshipStatus</a> status</pre>
</li>
<li class="blockListLast">
<h4>visit</h4>
<pre><a href="uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman">Visit</a> visit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.RoleImpl">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl.RoleImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.util.Date start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>java.util.Date end</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>salary</h4>
<pre>java.lang.Double salary</pre>
</li>
<li class="blockListLast">
<h4>approved</h4>
<pre>boolean approved</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.impl.StudentImpl">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/internman/impl/StudentImpl.html" title="class in uk.ac.glasgow.internman.impl">uk.ac.glasgow.internman.impl.StudentImpl</a> extends <a href="uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>forename</h4>
<pre>java.lang.String forename</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>matric</h4>
<pre>java.lang.String matric</pre>
</li>
<li class="blockList">
<h4>internship</h4>
<pre><a href="uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</a> internship</pre>
</li>
<li class="blockListLast">
<h4>programme</h4>
<pre><a href="uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman">Student.Programme</a> programme</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.glasgow.internman.users</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.internman.users.User">
<!--   -->
</a>
<h3>Class <a href="uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">uk.ac.glasgow.internman.users.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
