<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:02 GMT 2013 -->
<title>Uses of Class uk.ac.glasgow.clui.SystemCommandException</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.glasgow.clui.SystemCommandException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/clui/class-use/SystemCommandException.html" target="_top">Frames</a></li>
<li><a href="SystemCommandException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.glasgow.clui.SystemCommandException" class="title">Uses of Class<br>uk.ac.glasgow.clui.SystemCommandException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.glasgow.clui">uk.ac.glasgow.clui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.glasgow.internman.ui">uk.ac.glasgow.internman.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.glasgow.clui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a> in <a href="../../../../../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a> with parameters of type <a href="../../../../../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemDialogue.</span><code><strong><a href="../../../../../uk/ac/glasgow/clui/SystemDialogue.html#reportSystemError(uk.ac.glasgow.clui.SystemCommandException)">reportSystemError</a></strong>(<a href="../../../../../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/clui/package-summary.html">uk.ac.glasgow.clui</a> that throw <a href="../../../../../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnknownSystemCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/clui/UnknownSystemCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SystemCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/clui/SystemCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;arguments)</code>
<div class="block">Causes this command to be invoked on the facade provided at construction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.glasgow.internman.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a> in <a href="../../../../../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/glasgow/internman/ui/package-summary.html">uk.ac.glasgow.internman.ui</a> that throw <a href="../../../../../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">SystemCommandException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewStudentSummaryCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/ViewStudentSummaryCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewStudentDetailCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/ViewStudentDetailCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewAdvertisementSummaryCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/ViewAdvertisementSummaryCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewAdvertisementDetailCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/ViewAdvertisementDetailCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubmitAdvertisementCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegisterEmployerCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/RegisterEmployerCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecordVisitAssessmentCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/RecordVisitAssessmentCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublishAdvertisementCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/PublishAdvertisementCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/LoginCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssignAcademicVisitorCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApproveOfferCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/ApproveOfferCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AcceptOfferCommand.</span><code><strong><a href="../../../../../uk/ac/glasgow/internman/ui/AcceptOfferCommand.html#processCommand(java.lang.String...)">processCommand</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/clui/class-use/SystemCommandException.html" target="_top">Frames</a></li>
<li><a href="SystemCommandException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
