<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:02 GMT 2013 -->
<title>uk.ac.glasgow.internman.impl.adManager</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/glasgow/internman/impl/adManager/package-summary.html" target="classFrame">uk.ac.glasgow.internman.impl.adManager</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdManagerInterface.html" title="interface in uk.ac.glasgow.internman.impl.adManager" target="classFrame"><i>AdManagerInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdManager.html" title="class in uk.ac.glasgow.internman.impl.adManager" target="classFrame">AdManager</a></li>
</ul>
</div>
</body>
</html>
