<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:02 GMT 2013 -->
<title>Advertisement</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Advertisement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Advertisement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/Advertisement.html" target="_top">Frames</a></li>
<li><a href="Advertisement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman</div>
<h2 title="Interface Advertisement" class="title">Interface Advertisement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/ac/glasgow/internman/impl/AdvertisementImpl.html" title="class in uk.ac.glasgow.internman.impl">AdvertisementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Advertisement</span>
extends java.io.Serializable</pre>
<div class="block">This class represents an advertisement within the internship management
 system. An advertisement can be either pending, where only the course
 coordinator and submitting employer can view it, or published, where any
 student can see it as well.
 
 Each advertisement has a number of roles, an employer, and a status (as
 described above) associated with it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>TeamW</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman">Advertisement.AdvertisementStatus</a></strong></code>
<div class="block">An advertisement status is initially pending (just after a company
 creates it).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Advertisement.html#addNewRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">addNewRole</a></strong>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;location,
          java.util.Date&nbsp;start,
          java.util.Date&nbsp;end,
          java.lang.String&nbsp;description,
          java.lang.Double&nbsp;salary)</code>
<div class="block">Each advertisement can have many roles (at least one) associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Advertisement.html#getApplicationDetails()">getApplicationDetails</a></strong>()</code>
<div class="block">Each advertisement has a variable amount of employer-supplied details
 associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Advertisement.html#getComments()">getComments</a></strong>()</code>
<div class="block">A course coordinator may, at their choosing, add comments to an
 advertisement when reviewing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Advertisement.html#getEmployer()">getEmployer</a></strong>()</code>
<div class="block">An advertisement has one employer associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Advertisement.html#getRoles()">getRoles</a></strong>()</code>
<div class="block">An advertisement can have a number of job roles associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman">Advertisement.AdvertisementStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Advertisement.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">An advertisement status is initially pending (just after a company
 creates it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/internman/Advertisement.html#PublishAd()">PublishAd</a></strong>()</code>
<div class="block">A course coordinator will review the advertisement and, if suitable, will
 publish the advertisement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>java.util.Map&lt;java.lang.Integer,<a href="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&gt;&nbsp;getRoles()</pre>
<div class="block">An advertisement can have a number of job roles associated with it. This
 method returns every role and it's identifying integer in a map data
 structure for fast access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Map with Integer/Role Key.Value pairs.</dd></dl>
</li>
</ul>
<a name="getEmployer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployer</h4>
<pre><a href="../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;getEmployer()</pre>
<div class="block">An advertisement has one employer associated with it. This method just
 returns the object representing the employer who submitted the
 advertisement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Employer object that represents the company who submitted the
         advertisement.</dd></dl>
</li>
</ul>
<a name="getApplicationDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDetails</h4>
<pre>java.lang.String&nbsp;getApplicationDetails()</pre>
<div class="block">Each advertisement has a variable amount of employer-supplied details
 associated with it. This method just returns all of those details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the details associated with the
         advertisement.</dd></dl>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>java.lang.String&nbsp;getComments()</pre>
<div class="block">A course coordinator may, at their choosing, add comments to an
 advertisement when reviewing it. If so, these will be made available with
 this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String of comments by course coordinator or null if no comments
         available.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman">Advertisement.AdvertisementStatus</a>&nbsp;getStatus()</pre>
<div class="block">An advertisement status is initially pending (just after a company
 creates it). The course coordinator can then change the status to
 published, allowing any student to view it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application's status.</dd></dl>
</li>
</ul>
<a name="PublishAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishAd</h4>
<pre>void&nbsp;PublishAd()</pre>
<div class="block">A course coordinator will review the advertisement and, if suitable, will
 publish the advertisement. This method changes the status to published.</div>
</li>
</ul>
<a name="addNewRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewRole</h4>
<pre><a href="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&nbsp;addNewRole(java.lang.String&nbsp;title,
              java.lang.String&nbsp;location,
              java.util.Date&nbsp;start,
              java.util.Date&nbsp;end,
              java.lang.String&nbsp;description,
              java.lang.Double&nbsp;salary)</pre>
<div class="block">Each advertisement can have many roles (at least one) associated with it.
 This method will add a role to the advertisement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The String representing the job title of the role.</dd><dd><code>location</code> - The String representing where the job will be based.</dd><dd><code>start</code> - The Date which the job will begin.</dd><dd><code>end</code> - The Date which the job will finish.</dd><dd><code>description</code> - The String representing the description of the role.</dd><dd><code>salary</code> - A Double representing the annual pay for the job.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Role object added if successful, null otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Advertisement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/internman/Advertisement.html" target="_top">Frames</a></li>
<li><a href="Advertisement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
