<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:01 GMT 2013 -->
<title>InternManTeamW</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternManTeamW";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternManTeamW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/glasgow/internman/impl/EmployerImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/impl/InternManTeamW.html" target="_top">Frames</a></li>
<li><a href="InternManTeamW.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.internman.impl</div>
<h2 title="Class InternManTeamW" class="title">Class InternManTeamW</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.internman.impl.InternManTeamW</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InternManTeamW</span>
extends java.lang.Object
implements <a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></pre>
<div class="block"><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman"><code>InternMan</code></a>
 
 This is our implementation of the intern management system facade.
 All commands are run through the UI and directed here.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>TeamW</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#InternManTeamW()">InternManTeamW</a></strong>()</code>
<div class="block">Create an instance of the class with appropriate component objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#approveAcceptedOffer(java.lang.String)">approveAcceptedOffer</a></strong>(java.lang.String&nbsp;matriculation)</code>
<div class="block">Allows the Course Coordinator to approve an offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor</a></strong>(java.lang.String&nbsp;matriculation,
                     java.lang.String&nbsp;visitorName)</code>
<div class="block">Allows Course Coordinator to assign an academic visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement</a></strong>(java.lang.String&nbsp;applicationDetails)</code>
<div class="block">Add a new advertisement into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">createNewSelfSourcedRole</a></strong>(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;location,
                        java.util.Date&nbsp;start,
                        java.util.Date&nbsp;end,
                        java.lang.String&nbsp;description,
                        java.lang.Double&nbsp;salary)</code>
<div class="block">Allows Student to submit a role they found themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#getAdvertisements()">getAdvertisements</a></strong>()</code>
<div class="block">Get a map of advertisements appropriate to the user access level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#getCurrentEmployer()">getCurrentEmployer</a></strong>()</code>
<div class="block">Get the current Employer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">Get the current system user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#getStudents()">getStudents</a></strong>()</code>
<div class="block">If current User is Course Coordinator get a map of all Students stored in the 
 system, otherwise return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">Login to the system as a Student, Course Coordinator or Employer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for the internship management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#notifyAcceptedOffer(uk.ac.glasgow.internman.Role, java.lang.String, java.lang.String)">notifyAcceptedOffer</a></strong>(<a href="../../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&nbsp;role,
                   java.lang.String&nbsp;managerName,
                   java.lang.String&nbsp;managerEmail)</code>
<div class="block">Notify Course Coordinator if a role has been accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#publishAdvertisement(java.lang.Integer, java.lang.String)">publishAdvertisement</a></strong>(java.lang.Integer&nbsp;advertisementIndex,
                    java.lang.String&nbsp;comment)</code>
<div class="block">Allows Course Coordinator to set a specific Advertisement's status to published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String)">recordVisitAssessment</a></strong>(java.lang.String&nbsp;matriculation,
                     <a href="../../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                     java.lang.String&nbsp;description)</code>
<div class="block">Allows Course Coordinator to record the visit assessment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;emailAddress)</code>
<div class="block">Register a new employer in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement</a></strong>(java.lang.Integer&nbsp;index)</code>
<div class="block">Selects a specific advertisement from the system, based on user access
 level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole</a></strong>(java.lang.Integer&nbsp;advertisementIndex,
          java.lang.Integer&nbsp;roleIndex)</code>
<div class="block">Gets a role from the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/glasgow/internman/impl/InternManTeamW.html#selectStudent(java.lang.String)">selectStudent</a></strong>(java.lang.String&nbsp;matriculation)</code>
<div class="block">Get a specific Student from the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternManTeamW()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternManTeamW</h4>
<pre>public&nbsp;InternManTeamW()</pre>
<div class="block">Create an instance of the class with appropriate component objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for the internship management system. Creates and spins off
 a thread for the UI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)</pre>
<div class="block">Login to the system as a Student, Course Coordinator or Employer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#login(java.lang.String, java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Name of user.</dd><dd><code>password</code> - User password.</dd></dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</a>&nbsp;getCurrentUser()</pre>
<div class="block">Get the current system user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentUser()">getCurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current user object. If no user logged in return null.</dd></dl>
</li>
</ul>
<a name="getAdvertisements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisements</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a>&gt;&nbsp;getAdvertisements()</pre>
<div class="block">Get a map of advertisements appropriate to the user access level. If
 user is a Course Coordinator this is all the adverts, published or unpublished.
 If user is an Employer get only advertisements submitted by this Employer.
 If user is a Student the map will contain only published advertisements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getAdvertisements()">getAdvertisements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of advertisements.</dd></dl>
</li>
</ul>
<a name="getStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&gt;&nbsp;getStudents()</pre>
<div class="block">If current User is Course Coordinator get a map of all Students stored in the 
 system, otherwise return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getStudents()">getStudents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map of Students in the system, or null.</dd></dl>
</li>
</ul>
<a name="registerNewEmployer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewEmployer</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;registerNewEmployer(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Register a new employer in the system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of employer.</dd><dd><code>emailAddress</code> - Email address of employer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New Employer object that was created.</dd></dl>
</li>
</ul>
<a name="createNewAdvertisement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAdvertisement</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a>&nbsp;createNewAdvertisement(java.lang.String&nbsp;applicationDetails)</pre>
<div class="block">Add a new advertisement into the system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>applicationDetails</code> - Details of the advertisement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Advertisement object.</dd></dl>
</li>
</ul>
<a name="selectAdvertisement(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAdvertisement</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</a>&nbsp;selectAdvertisement(java.lang.Integer&nbsp;index)</pre>
<div class="block">Selects a specific advertisement from the system, based on user access
 level. Course Coordinators can see any advert, Employers can only get 
 advertisements they submitted and Students can only get published
 advertisements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Integer key to identify advertisement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The desired Advertisement, or null if Advertisement doesn't exit
                   or user has wrong permissions.</dd></dl>
</li>
</ul>
<a name="selectRole(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRole</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&nbsp;selectRole(java.lang.Integer&nbsp;advertisementIndex,
              java.lang.Integer&nbsp;roleIndex)</pre>
<div class="block">Gets a role from the system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advertisementIndex</code> - Index of desired advertisement.</dd><dd><code>roleIndex</code> - Index of role.</dd></dl>
</li>
</ul>
<a name="selectStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStudent</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</a>&nbsp;selectStudent(java.lang.String&nbsp;matriculation)</pre>
<div class="block">Get a specific Student from the system. Only usable by Course Coordinator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#selectStudent(java.lang.String)">selectStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>matriculation</code> - Matriculation number of desired Student as a String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Student object, or null if current user not a Course Coordinator.</dd></dl>
</li>
</ul>
<a name="publishAdvertisement(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAdvertisement</h4>
<pre>public&nbsp;void&nbsp;publishAdvertisement(java.lang.Integer&nbsp;advertisementIndex,
                        java.lang.String&nbsp;comment)</pre>
<div class="block">Allows Course Coordinator to set a specific Advertisement's status to published.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#publishAdvertisement(java.lang.Integer, java.lang.String)">publishAdvertisement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advertisementIndex</code> - Integer identifier of the advertisement.</dd><dd><code>comment</code> - Any comments the coordinator wishes to make.</dd></dl>
</li>
</ul>
<a name="notifyAcceptedOffer(uk.ac.glasgow.internman.Role, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAcceptedOffer</h4>
<pre>public&nbsp;void&nbsp;notifyAcceptedOffer(<a href="../../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&nbsp;role,
                       java.lang.String&nbsp;managerName,
                       java.lang.String&nbsp;managerEmail)</pre>
<div class="block">Notify Course Coordinator if a role has been accepted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#notifyAcceptedOffer(uk.ac.glasgow.internman.Role, java.lang.String, java.lang.String)">notifyAcceptedOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - Role user was accepted in.</dd><dd><code>managerName</code> - Manager offering role.</dd><dd><code>managerEmail</code> - Email of manager</dd></dl>
</li>
</ul>
<a name="approveAcceptedOffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveAcceptedOffer</h4>
<pre>public&nbsp;void&nbsp;approveAcceptedOffer(java.lang.String&nbsp;matriculation)</pre>
<div class="block">Allows the Course Coordinator to approve an offer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#approveAcceptedOffer(java.lang.String)">approveAcceptedOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>matriculation</code> - Matriculation number of Student as a String.</dd></dl>
</li>
</ul>
<a name="assignAcademicVisitor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignAcademicVisitor</h4>
<pre>public&nbsp;void&nbsp;assignAcademicVisitor(java.lang.String&nbsp;matriculation,
                         java.lang.String&nbsp;visitorName)</pre>
<div class="block">Allows Course Coordinator to assign an academic visitor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>matriculation</code> - Matriculation number of Student as a String.</dd><dd><code>visitorName</code> - Name of visitor.</dd></dl>
</li>
</ul>
<a name="recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordVisitAssessment</h4>
<pre>public&nbsp;void&nbsp;recordVisitAssessment(java.lang.String&nbsp;matriculation,
                         <a href="../../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</a>&nbsp;grade,
                         java.lang.String&nbsp;description)</pre>
<div class="block">Allows Course Coordinator to record the visit assessment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String)">recordVisitAssessment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>matriculation</code> - Matriculation number of Student as a String.</dd><dd><code>grade</code> - Grade given.</dd><dd><code>description</code> - Description of assessment.</dd></dl>
</li>
</ul>
<a name="getCurrentEmployer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEmployer</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</a>&nbsp;getCurrentEmployer()</pre>
<div class="block">Get the current Employer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentEmployer()">getCurrentEmployer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Employer if current user is an Employer, null otherwise.</dd></dl>
</li>
</ul>
<a name="createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewSelfSourcedRole</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</a>&nbsp;createNewSelfSourcedRole(java.lang.String&nbsp;title,
                            java.lang.String&nbsp;location,
                            java.util.Date&nbsp;start,
                            java.util.Date&nbsp;end,
                            java.lang.String&nbsp;description,
                            java.lang.Double&nbsp;salary)</pre>
<div class="block">Allows Student to submit a role they found themselves.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">createNewSelfSourcedRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Title of role.</dd><dd><code>location</code> - Location of role.</dd><dd><code>start</code> - Starting date.</dd><dd><code>end</code> - Ending date.</dd><dd><code>description</code> - Description of role.</dd><dd><code>salary</code> - Salary offered by role.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Role created in the system, null if user isn't a Student.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternManTeamW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/glasgow/internman/impl/EmployerImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/glasgow/internman/impl/InternManTeamW.html" target="_top">Frames</a></li>
<li><a href="InternManTeamW.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
