<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Feb 13 23:28:02 GMT 2013 -->
<title>CommandLineUI</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLineUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/clui/CommandDescription.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/clui/MinimumArguments.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/clui/CommandLineUI.html" target="_top">Frames</a></li>
<li><a href="CommandLineUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.glasgow.clui</div>
<h2 title="Class CommandLineUI" class="title">Class CommandLineUI&lt;Facade&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.glasgow.clui.CommandLineUI&lt;Facade&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Facade</code> - the underlying system to be controlled using this interface.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../uk/ac/glasgow/internman/ui/InternManCLUI.html" title="class in uk.ac.glasgow.internman.ui">InternManCLUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CommandLineUI&lt;Facade&gt;</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">An abstract command line user interface providing general that can be
 extended with customised commands to be processed for a specified system
 facade type using the addSystemCommand() method.
 
 By default all command line user interfaces support the "exit" command,
 which, by default halts the system. This command may be over-written if
 necessary.
 
 In addition, all command line user interfaces support the "help" command,
 which by default prints a list of available commands with their descriptions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tws</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/glasgow/clui/CommandLineUI.html#CommandLineUI(Facade, uk.ac.glasgow.clui.SystemDialogue)">CommandLineUI</a></strong>(<a href="../../../../uk/ac/glasgow/clui/CommandLineUI.html" title="type parameter in CommandLineUI">Facade</a>&nbsp;facade,
             <a href="../../../../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui">SystemDialogue</a>&nbsp;dialogue)</code>
<div class="block">Constructs a new command line user interface on top of the specified
 facade interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/clui/CommandLineUI.html#addSystemCommand(java.lang.String, uk.ac.glasgow.clui.SystemCommand)">addSystemCommand</a></strong>(java.lang.String&nbsp;commandName,
                <a href="../../../../uk/ac/glasgow/clui/SystemCommand.html" title="class in uk.ac.glasgow.clui">SystemCommand</a>&lt;<a href="../../../../uk/ac/glasgow/clui/CommandLineUI.html" title="type parameter in CommandLineUI">Facade</a>&gt;&nbsp;command)</code>
<div class="block">Adds a new command to the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/glasgow/clui/CommandLineUI.html#run()">run</a></strong>()</code>
<div class="block">Runs the user interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineUI(java.lang.Object,uk.ac.glasgow.clui.SystemDialogue)">
<!--   -->
</a><a name="CommandLineUI(Facade, uk.ac.glasgow.clui.SystemDialogue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineUI</h4>
<pre>public&nbsp;CommandLineUI(<a href="../../../../uk/ac/glasgow/clui/CommandLineUI.html" title="type parameter in CommandLineUI">Facade</a>&nbsp;facade,
             <a href="../../../../uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui">SystemDialogue</a>&nbsp;dialogue)</pre>
<div class="block">Constructs a new command line user interface on top of the specified
 facade interface. Commands are read from the specified input stream.
 System messages and errors are passed to the out and err output streams
 respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facade</code> - the interface to the underlying system.</dd><dd><code>dialogue</code> - the low level IO component for interaction with a user</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSystemCommand(java.lang.String, uk.ac.glasgow.clui.SystemCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSystemCommand</h4>
<pre>public&nbsp;void&nbsp;addSystemCommand(java.lang.String&nbsp;commandName,
                    <a href="../../../../uk/ac/glasgow/clui/SystemCommand.html" title="class in uk.ac.glasgow.clui">SystemCommand</a>&lt;<a href="../../../../uk/ac/glasgow/clui/CommandLineUI.html" title="type parameter in CommandLineUI">Facade</a>&gt;&nbsp;command)</pre>
<div class="block">Adds a new command to the user interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandName</code> - the label for the command when entered on the command line.</dd><dd><code>command</code> - the command to invoke on receiving the specified label.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the user interface. While this method is active, input is read from
 and messages and errors are passed to the user interface's dialogue. The
 CommandLineUI implements the Runnable interface, so the user interface
 may be run as a separate thread from the main system if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/glasgow/clui/CommandDescription.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/glasgow/clui/MinimumArguments.html" title="annotation in uk.ac.glasgow.clui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/glasgow/clui/CommandLineUI.html" target="_top">Frames</a></li>
<li><a href="CommandLineUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
